<!DOCTYPE html>
<!-- saved from url=(0051)https://upsconline.nic.in/upsc/OTRP/viewdaf_new.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./VIEW OTR PROFILE _ UPSC_files/bootstrap.min-5-3.css" rel="stylesheet">
    <title>VIEW OTR PROFILE : UPSC</title>
    <style>
        .card {
            padding: 20px;
            display: flex;
            margin-bottom: 15px;
        }

        .heading {
            color: green;
            padding: 5px !important;
            font-size: 16px;
            font-weight: 600;
            height: 40px;
        }

        .check_p_add {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
        }

        .card.footer {
            padding: 5px;
            margin-top: 20px;
        }

        .btn.btn-save-style {
            width: 40%;
            font-weight: 600;
            background-color: #1e9c17 !important;
        }

        .table-custom {
            border-bottom-width: 0 !important;
            border-bottom-color: #fff;
        }

        td.td-label {
            width: 45% !important;
        }

        td.td-divider {
            width: 5%;
        }

        td.td-content {
            width: 55%;
        }

        .btn.btn-save-style:hover {
            box-shadow: 0px 0px 10px 0px rgba(30, 156, 23, 1);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(30, 156, 23, 1);
            -moz-box-shadow: 0px 0px 10px 0px rgba(30, 156, 23, 1);
        }

        p {
            margin-bottom: 0.4rem;
        }
        .table-bordered{
            border: 1px solid #111;
        }
        .heading{
            border: 2px solid #111;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #000;
        }
        @media print{
            .page-break{
                page-break-after: always;

            }
            .no-print, .no-print *
            {
                display: block !important;
            }
        }
        .watermark {
            opacity: 0.5;
            color: BLACK;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>UNION PUBLIC SERVICE COMMISSION</h3>
				
								<h4>OTR PROFILE DETAILS</h4>
				            </div>
        </div>
		<div>
			            <span><b><a href="https://upsconline.nic.in/upsc/OTRP/viewdaf_new.php#" class="btn btn-primary" onclick="printPage()">Print</a></b></span>
		</div>
        <script>function printPage(){
            window.print();
        }</script>
       
        <div class="d-flex justify-content-between mt-3">
            <div class="d-flex">
                <table>
                    <tbody><tr>
                        <td>OTR ID: </td>
                        <td class="fw-bold">XXXXXXXXXXX3145</td>
                    </tr>
					                    <tr>
                        <td>Name: </td>
                        <td class="fw-bold">BRIJESH KUMAR KHATUA</td>
                    </tr>
										<tr>
                        <td>Have you ever Changed Name: </td>
                        <td class="fw-bold">No</td>
                    </tr>
					                    <tr>
                        <td>Mobile:</td>
                        <td class="fw-bold">XXXXXX8738</td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td class="fw-bold">
							XXXXXXXXXXXXXXXXXXXXXX@gmail.com						</td>
                    </tr>
					                </tbody></table>
            </div>
            
            <div class="d-flex justify-content-between">
				                
				 <table>
                    <tbody><tr>
                        <td style="text-align: center;">
						                            <img height="150px" width="150px" src="./VIEW OTR PROFILE _ UPSC_files/12400001798314p.jpg" alt="Candidate Photograph" title="Photograph" style="border: 1px solid;">
                        <br><b>Photograph</b>
						                        </td>
                    </tr>
                </tbody></table>
				<table>
                    <tbody><tr>
                        <td style="text-align: center;">
                                                    <img height="150px" width="150px" src="./VIEW OTR PROFILE _ UPSC_files/12400001798314s.jpg" alt="Candidate Signature" title="Signature" style="border: 1px solid; padding: 30px">
                            <br><b>Signature</b>
						                        </td>
                    </tr>
                </tbody></table>
				            </div>
        </div>
        <hr>
        <div class="row heading">
            <div class="col-md-12 text-center fw-bolder">
            PERSONAL INFORMATION DETAILS
            </div>
        </div> 
	            <table class="table table-custom">
            <tbody><tr>
                <td class="td-label">Date of Birth</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">22-03-2002</td>
            </tr>
			<tr>
                <td class="td-label">Gender</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">MALE</td>
            </tr>
			<tr>
                <td class="td-label">Marital Status</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">UNMARRIED</td>
            </tr>
						<tr>
                <td class="td-label">Nationality/Citizenship</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">
				Citizen of India				</td>
            </tr>
			<tr>
                <td class="td-label">Mother Tongue </td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ORIYA </td>
            </tr>
			
			            <tr>
                <td class="fw-bold">Place of Birth</td>
            </tr>
            <tr>
                <td class="td-label">If born in India</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">India</td>
            </tr>
                            <tr>
                    <td class="td-label">Post Office</td>
                    <td class="td-divider fw-bold">|</td>
                    <td class="td-content fw-bolder">PODAMARAI</td>
                </tr>
                <tr>
                    <td class="td-label">City</td>
                    <td class="td-divider fw-bold">|</td>
                    <td class="td-content fw-bolder">SINDHUPUR</td>
                </tr>
                <tr>
                    <td class="td-label">State</td>
                    <td class="td-divider fw-bold">|</td>
                    <td class="td-content fw-bolder">ODISHA</td>
                </tr>
                <tr>
                    <td class="td-label">District</td>
                    <td class="td-divider fw-bold">|</td>
                    <td class="td-content fw-bolder">CUTTACK</td>
                </tr>
                <tr>
                    <td class="td-label">Pin Code</td>
                    <td class="td-divider fw-bold">|</td>
                    <td class="td-content fw-bolder">754206</td>
                </tr>
                                    <tr>
                <td class="td-label">Community</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">GENERAL</td>
            </tr>
						            <tr>
                <td class="td-label"> If you belong to any of the minority
                    Communities notified by the Government
                    (Muslim/Christians/Sikhs/Buddhists/
                    Zoroastrians[Parsi]/Jains)</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">NO</td>
            </tr>
			            <tr>
                <td class="td-label"> Whether you are a PwBD/PwD candidate </td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">
					NO</td>
            </tr>
			            <tr>
                <td class="td-label"> Photo Identity Card</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">
					Aadhaar Card / VID of Aadhaar Card				</td>
            </tr>
            <tr>
                <td class="td-label">Photo Identity Card Number</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">
					XXXXXXXX2331				</td>
            </tr>
            
						<tr>
                <td class="td-label">Provide consent for Aadhaar Number</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">YES</td>
            </tr>
						<tr>
                <td class="td-label">Have you ever been recommended as a PH/PwBD candidate in the examination conducted by the UPSC in the past</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">
					No				</td>
            </tr>
							<tr>
					<td class="td-label">Do you want make available your Personal Information for accessing job opportunity in terms of DoP&amp;T's O.M. No. 39020/1/2016-Estt.(B) dated 21.06.2016 &amp; 19.07.2017 </td>
					<td class="td-divider fw-bold">|</td>
					<td class="td-content fw-bolder">Yes</td>
				</tr>
        </tbody></table>
	         <div class="page-break"></div>
        <!--  Address Info  -->
                <div style="display:none;" class="text-center fw-bolder no-print">OTR ID: XXXXXXXXXXX3145</div>
        <div class="row heading">           
            <div class="col-md-12 text-center fw-bolder">           
            ADDRESS INFORMATION DETAILS
            </div>            
        </div>         
        <table class="table table-custom">
            <tbody><tr>
                <td class="fw-bold">Address for correspondence to which Communication is to be sent</td>
            </tr>
            <tr>
                <td class="td-label">House No. / Apartment / Building / Street / Village</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">AT-SINDHUPUR, HOUSE NO.-308</td>
            </tr>
            <tr>
                <td class="td-label">Post Office</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">PODAMARAI</td>
            </tr>
            <tr>
                <td class="td-label">City</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">State</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ODISHA</td>
            </tr>
            <tr>
                <td class="td-label">District</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">Pin Code</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">754206</td>
            </tr>
			        </tbody></table>
  
        
                        <table class="table table-custom">
            <tbody><tr>
                <td class="fw-bold">Permanent Postal Address</td>
            </tr>
            <tr>
                <td class="td-label">House No. / Apartment / Building / Street / Village</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">AT-SINDHUPUR, HOUSE NO.-308</td>
            </tr>
            <tr>
                <td class="td-label">Post Office</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">PODAMARAI</td>
            </tr>
            <tr>
                <td class="td-label">City</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">State</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ODISHA</td>
            </tr>
            <tr>
                <td class="td-label">District</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">Pin Code</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">754206</td>
            </tr>
        </tbody></table>
        

                <div class="page-break"></div>
         <!-- Parental info -->
        <div style="display:none;" class="text-center fw-bolder no-print">OTR ID: XXXXXXXXXXX3145</div>
        <div class="row heading">        
            <div class="col-md-12 text-center fw-bolder">
            PARENTAL INFORMATION DETAILS
            </div>
        </div> 

        <table class="table table-custom">
            <tbody><tr>
                <td class="td-label">Name of Father</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">BIRABARA KHATUA</td>
            </tr>
            <!-- <tr>
                <td class="td-label">Status</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder"></td>
            </tr> -->
            <tr>
                <td class="td-label">Name of Mother</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">SUFALA BEDANTA</td>
            </tr>
            <!-- <tr>
                <td class="td-label">Status</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder"></td>
            </tr> -->

            <tr>
                <td class="td-label">Nationality of Father</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">Indian</td>
            </tr>
            <tr>
                <td class="td-label">Nationality of Mother</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">Indian</td>
            </tr>
            <tr>
                <td class="td-label">Father's Profession</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">TEACHING</td>
            </tr>
			            <tr>
                <td class="td-label">Mother's Profession</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">OTHERS [PLEASE SPECIFY]</td>
            </tr>
						<tr>
                <td class="td-label">Mother's Other Profession</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ANGANWADI WORKER</td>
            </tr>
			            <tr>
                <td class="td-label">If your father is in service, the post held by him if retired indicate the post held by him at the time of his retirement,otherwise fill 'NOT APPLICABLE'</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">LECTURER IN A PRIVATE COLLEGE</td>
            </tr>
            <tr>
                <td class="td-label">If your Mother is in service,the post held by her if retired indicate the post held by her at the time of her retirement, otherwise fill 'NOT APPLICABLE'</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ANGANWADI WORKER</td>
            </tr>
            <tr>
                <td class="td-label">Annual income of your Father</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">Rs. 60000</td>
            </tr>
            <tr>
                <td class="td-label">Annual income of your Mother</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">Rs. 120000</td>
            </tr>

            <tr>
                <td class="td-label">State to which your Father originally belongs</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ODISHA</td>
            </tr>
            <tr>
                <td class="td-label">District to which your Father originally belongs</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">State to which your Mother originally belongs</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ODISHA</td>
            </tr>

            <tr>
                <td class="td-label">District to which your Mother originally belongs</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
        </tbody></table>

        <table class="table table-custom">
            <tbody><tr>
                <td class="fw-bold">Father's Present Postal Address</td>
            </tr>
            <tr>
                <td class="td-label">House No. / Apartment / Building / Street / Village</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">AT-SINDHUPUR, HOUSE NO.-308</td>
            </tr>
            <tr>
                <td class="td-label">Post Office</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">PODAMARAI</td>
            </tr>
            <tr>
                <td class="td-label">City</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">District</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">State</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ODISHA</td>
            </tr>
            <tr>
                <td class="td-label">Pin Code</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">754206</td>
            </tr>
        </tbody></table>

        <table class="table table-custom">
            <tbody><tr>
                <td class="fw-bold">Mother's Present Postal Address</td>
            </tr>
            <tr>
                <td class="td-label">House No. / Apartment / Building / Street / Village</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">AT-SINDHUPUR, HOUSE NO.-308</td>
            </tr>
            <tr>
                <td class="td-label">Post Office</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">PODAMARAI</td>
            </tr>
            <tr>
                <td class="td-label">City</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">District</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">CUTTACK</td>
            </tr>
            <tr>
                <td class="td-label">State</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">ODISHA</td>
            </tr>
            <tr>
                <td class="td-label">Pin Code</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">754206</td>
            </tr>
        </tbody></table>
        
              
        <div class="page-break"></div>
        <div style="display:none;" class="text-center fw-bolder no-print">OTR ID: XXXXXXXXXXX3145</div> 
        <div class="row heading">
            <div class="col-md-12 text-center fw-bolder">
            EDUCATIONAL INFORMATION DETAILS
            </div>
        </div>    <!-- Educational Info -->
        <div class="row">
            <strong>Educational Qualifications : Commencing with Matriculation or equivalent examination till Graduation:-
                (Please upload scanned copy of all Certificates/Degree)</strong>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" rowspan="2">Examination Passed</th>
                        <th scope="col" rowspan="2">Class/ Division/ Grade</th>
                        <th scope="col" rowspan="2">Percentage of Marks(%)</th>
                        <th scope="col" class="text-center" colspan="2">CGPA</th>
                        <th scope="col" rowspan="2">Year of Passing</th>
                        <th scope="col" rowspan="2">Subject(s)</th>
                        <th scope="col" rowspan="2">Name of School/ College/ Institution</th>
                        <th scope="col" rowspan="2">Name of Board/University</th>
                    </tr>
                    <tr>
                        <th scope="col">Score</th>
                        <th scope="col">Out of</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">10th or Equivalent</th>
                        <td>NOT APPLICABLE</td>
                        <td>95</td>
                        <td></td>
                        <td></td>
                        <td>2017</td>
                        <td>FIRST LANGUAGE ODIA SECOND LANGUAGE ENGLISH THIRD LANGUAGE SANSKRIT MATHEMATICS GENERAL SCIENCE SOCIAL SCIENCE</td>
                        <td>RAMA CHANDI HIGH SCHOOL ERAKANA PODAMARAI</td>
                        <td>BOARD OF SECONDARY EDUCATION ODISHA</td>
                    </tr>

                    <tr>
                        <th scope="row">12th or Equivalent</th>
                                                    <td>1ST</td>
                            <td>88</td>
                            <td></td>
                            <td></td>
                            <td>2019</td>
                            <td>ENGLISH SANSKRIT PHYSICS CHEMISTRY MATHEMATICS BOTANY ZOOLOGY</td>
                            <td>BUXI JAGABANDHU BIDYADHAR HS SCHOOL BHUBANESWAR</td>
                            <td>COUNCIL OF HIGHER SECONDARY EDUCATION ODISHA</td>
                                                                    </tr>
                                        <tr>
                        <td colspan="9" scope="row" class="text-center fw-bold">Stream at Graduation Level :-- Engineering4</td>
                    </tr>

                    <tr>
                        <th scope="row">
							B. TECH.														</th>
                        <td>1ST</td>
                        <td></td>
                        <td>7.19</td>
                        <td>10</td>
                        <td>2024</td>
                        <td>ELECTRONICS AND COMMUNICATION ENGINEERING</td>
                        <td>NATIONAL INSTITUTE OF TECHNOLOGY ROURKELA</td>
                        <td>OTHER UNIVERSITY</td>
                                            </tr>
                                    </tbody>
            </table>
        </div>
        
                
       

                <div class="page-break"></div>
        <div style="display:none;" class="text-center fw-bolder no-print">OTR ID: XXXXXXXXXXX3145</div>
        <div class="row heading">
            <div class="col-md-12 text-center fw-bolder">
            EMPLOYMENT INFORMATION DETAILS
            </div>
        </div> 

        <table class="table table-custom">
            <tbody><tr>
                <td class="td-label">Your present employment</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">Private</td>
            </tr>
			<tr>
                <td class="td-label">Have you been ever Employed?</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">YES</td>
            </tr>
			            <tr>
                <td class="td-label">Are you in Government/Public Enterprise?</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">NO</td>
            </tr>
                    </tbody></table>


                    <div class="row">
                <strong>Details of your employments</strong>
                <table class="table table-bordered">
                    <thead>
                        <tr>

                            <th scope="col">Designation / Position</th>
                            <th scope="col">Monthly remuneration</th>
                            <th scope="col">Job Type</th>
                            <th scope="col">Period From</th>
                            <th scope="col">Period To</th>
                            <th scope="col">Employer / Organisation / Firm/Individual</th>
                            <th scope="col">Place of Employment</th>

                        </tr>
                    </thead>
                    <tbody>
                                                    <tr>
                                <td>DEVELOPER 2 SOFTWARE ENGINEERING</td>
                                <td>60583</td>
                                <td>PERMANENT</td>
                                <td>2024-08-14</td>
                                <td></td>
                                <td>UST GLOBAL</td>
                                <td>TECHNOPARK PHASE 2
KULATHOOR  TRIVANDRUM KERALA</td>

                            </tr>
                        
                    </tbody>
                </table>
            </div>
                <table class="table table-custom">
            <tbody><tr>
                <td class="td-label">Have you been ever Self-Employed?</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">NO</td>
            </tr>
        </tbody></table>

                        
        <div class="page-break"></div>
        <!-- UPSC Examination Details -->
        <div style="display:none;" class="text-center fw-bolder no-print">OTR ID: XXXXXXXXXXX3145</div>
        <div class="row heading">
            <div class="col-md-12 text-center fw-bolder">
            UPSC EXAMINATION INFORMATION DETAILS
            </div>
        </div> 
		<table class="table table-custom">
            <tbody><tr>
                <td class="td-label">Have you ever been debarred by the UPSC from any of its Examinations/Selections?</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">No</td>
            </tr>
						 <tr>
                <td class="td-label">Have you ever appeared in the any U.P.S.C. Examinations so far, in previous year(s)?</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">No</td>
            </tr>
						 <tr>
                <td class="td-label">Have you ever accepted allocation to a Service/Post on the basis of Civil Service Examination held in earlier years?</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder">No</td>
            </tr>
        </tbody></table>
		
        
        <!-- Upload docs -->
        
                    <div class="page-break"></div>
            <div style="display:none;" class="text-center fw-bolder no-print">OTR ID: XXXXXXXXXXX3145</div>
            <div class="row heading">
                <div class="col-md-12 text-center fw-bolder">
                UPLOADED DOCUMENTS
                </div>
            </div> 
                    <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b style="margin-right: 20px;">(a)</b>The selected Photo ID Proof (viz. Aadhaar Card, Voter Card, PAN Card, Passport, Driving Licence or any other Photo ID Proof issued by the Central/State Government.)</li>
                        <li class="list-group-item"><b style="margin-right: 20px;">(b)</b>Matriculation Certification / School Leaving Certificate as proof of date of birth or any other certificate/document as prescribed in the rules for the exam.</li>
                        <li class="list-group-item"><b style="margin-right: 20px;">(c)</b>The certificate of graduation or equivalent educational qualifications (including a copy of recognition letter / equivalence certificate from AIC/UGC, if applicable)</li>
                    </ul>
                <!-- Extra-Curricular Activities Information Details -->
                <div class="page-break"></div>
        <div style="display:none;" class="text-center fw-bolder no-print">OTR ID: XXXXXXXXXXX3145</div>
        <div class="row heading">
            <div class="col-md-12 text-center fw-bolder">
            EXTRA-CURRICULAR ACTIVITIES INFORMATION DETAILS
            </div>
        </div> 

        <table class="table table-custom">
            <tbody><tr>
                <td class="td-label">Prizes,Medals,Scholarships, etc.</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder"></td>
            </tr>
            <tr>
                <td class="td-label">Sports/N.C.C. etc.</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder"></td>
            </tr>
            <tr>
                <td class="td-label">Position(s) of distinction Leadership held in School/College</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder"></td>
            </tr>
            <tr>
                <td class="td-label">Other extracurricular activities and interests.(Such as hobbies etc.)</td>
                <td class="td-divider fw-bold">|</td>
                <td class="td-content fw-bolder"></td>
            </tr>
                             <tr>
                 <td class="td-label">Whether your family owns or possesses any of the following assets.<br>
                                     i. 5 acres of agricultural land and above; <br> 	
                                     ii. Residential flat of 1000 sq ft. and above; <br>
                                     iii. Residential plot of 100 sq. yards and above 
                                     in notified municipalities; <br>
                                     iv. Residential, plot of 200 sq. yards and above 
                                     in areas other than the notified municipalities.</td>
                 <td class="td-divider fw-bold">|</td>
                 <td class="td-content fw-bolder">
                    <b>NO</b></td>
             </tr> 

                   
        </tbody></table>
                		        <div class="row">
            <div class="col-12">
                <label class="form-label">What languages(including Indian Languages) can you read,write or speak? Give particulars and state the examination(s) passed,if any,for each.</label>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped text-center">
                        <thead>
                            <tr>
                                <th>Read Only</th>
                                <th>Speak Only</th>
                                <th>Read &amp; Speak</th>
                                <th>Read,Write &amp; Speak</th>
                                <th>Examinations Passed</th>
                               
                            </tr>
                        </thead>
                        <tbody id="append_language">

                                                                <tr>
                                        <td class="text-center">ORIYA <p></p>
                                        </td>
                                        <td class="text-center">ORIYA <p></p>
                                        </td>
                                        <td class="text-center">ORIYA <p></p>
                                        </td>
                                        <td class="text-center">ORIYA <p></p>
                                        </td>
                                        <td class="text-center">10TH</td>
                                        
                                    </tr>
                                                        
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
        
		<div class="row heading">&nbsp;  </div> 
		<!--<table class="table table-custom">
			<tr>
				<td style="color:blue;">
					<b>1.</b> I hereby declare that all statements made in this application are true, complete and correct to the best of my knowledge
					and belief. In the event of any information being found false or incorrect, or ineligibility being detected before or
					after the examination, action can be taken against me by the Commission as per the provision given in the notification. </br>
					मैं एतद्वारा घोषित करता/करती हूं कि इस आवेदन में मेरे द्वारा दिए गए सभी कथन मेरी जानकारी और विश्वास के अनुसार सही हैं। यदि कोई सूचना गलत अथवा असत्य पाई जाती है
					अथवा परीक्षा से पहले अथवा इसके बाद अपात्रता सामने आने पर आयोग द्वारा अधिसूचना में दिए गए प्रावधान के अंतर्गत मेरे विरुद्ध कार्रवाई की जा सकती है।<br /><br />
					<b>2.</b> I have read the provisions in the rules and the notice of the Commission carefully and hereby undertake to abide by them. I further declare that
					I fulfil all the conditions of eligibility regarding age limits, educational qualifications etc. prescribed for admission to the examination.</br>
					मैंने नियमों और आयोग के नोटिस में दिए गए प्रावधानों को ध्यानपूर्वक पढ़ लिया है और एतद्वारा इनके अनुपालन का वचन देता/देती हूं।
					मैं यह भी घोषित करता/करती हूं कि मैं, परीक्षा में प्रवेश हेतु निर्धारित आयु सीमा, शैक्षिक योग्ययता आदि के संबंध में पात्रता की सभी शर्तों को पूरा करता हूं। <br/><br/>
					<b>3.</b> I have informed my Head of Office/Department in writing that I am applying for this examination. *
					<br />Applicable for those who are already in government service/similar organizations or government owned industrial undertakings whether in permanent
					or temporary capacity or as work charged employees other than casual or daily rated employees or those serving under public
					enterprises. *<br/>
					मैंने अपने कार्यालय/ विभाग के अध्यक्ष को लिखित में सूचित कर दिया है कि मैं इस परीक्षा के लिए आवेदन कर रहा / रही हूं। *  <br/>
					उन उम्मीदवारों के मामले में लागू, जो पहले से ही सरकारी सेवा/समान संगठन अथवा सरकारी स्वामित्वं वाले औद्योगिक उपक्रमों में स्थायी अथवा अस्थायी रूप से अथवा अनियमित अथवा दैनिक भत्ते पर कार्यरत कर्मचारियों की श्रेणी से इतर कार्य आधारित भत्ते पर कार्यरत कर्मचारी हैं अथवा सार्वजनिक क्षेत्रों के उद्यमों में कार्यरत कर्मी हैं। * 
					<br/><br/>
				</td>
			</tr>
		</table>-->
        <!-- <div class="row heading">
            <div class="col-md-12 text-center fw-bolder">
            &nbsp;
            </div> -->
        </div>    
    


</body></html>